API_PREFIX=/v1

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=fake_test_secret
SYMFONY_DEPRECATIONS_HELPER=999999

###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=1
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN='null://null'
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
MYSQL_HOST=database_test
MYSQL_DATABASE=api_recipes_book_test
MYSQL_USER=api_recipes_book_test
MYSQL_PASSWORD=api_recipes_book_test
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=sync://
MESSENGER_QUEUE_PREFIX=
###< symfony/messenger ###
