API_PREFIX=/v1

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=fake_secret
TRUSTED_PROXIES=REMOTE_ADDR
MONOLOG_LEVEL=debug
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8b5f12ac2b7b64472fdf8fd1ca621814
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN='amqp://guest:guest@rabbitmq:5672/%2f'
MESSENGER_QUEUE_PREFIX=
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN='smtp://mailhog:1025'
###< symfony/mailer ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###
